#Greenfoot project file
class.Block.image=block.png
class.BlueDoor.image=blue_door.png
class.BlueGem.image=blue_gem.png
class.BluePool.image=blue_pool.png
class.FireBoy.image=fireboy.png
class.GameCompleted.image=YouWin.png
class.GameOver.image=GameOver.png
class.GreenPool.image=green_pool.png
class.InstructionTitle.image=Instruction.png
class.Menu.image=FB&WG_Background.png
class.Play.image=Play.png
class.RedBlock.image=RedBrick.jpeg
class.RedDoor.image=red_door.png
class.RedGem.image=red_gem.png
class.RedPool.image=red_pool.png
class.ReplayButton.image=Replay.png
class.Title.image=Title.png
class.WaterGirl.image=watergirl.png
class.YouWon.image=Winning.png
dependency1.from=BuldingWorlds
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=BluePool
dependency10.type=UsesDependency
dependency11.from=Instruction
dependency11.to=RedPool
dependency11.type=UsesDependency
dependency12.from=Instruction
dependency12.to=GreenPool
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=BlueGem
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=RedGem
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=FireBoy
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=WaterGirl
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Hud
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=BuldingWorlds
dependency2.to=RedBlock
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=BlueDoor
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=RedDoor
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Elevator
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=RedGem
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=BlueGem
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=FireBoy
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=WaterGirl
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Hud
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=BlueDoor
dependency29.type=UsesDependency
dependency3.from=BuldingWorlds
dependency3.to=RedPool
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=RedDoor
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=RedGem
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=BlueGem
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Elevator
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=GameCompleted
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=FireBoy
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=WaterGirl
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Hud
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=BlueDoor
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=RedDoor
dependency39.type=UsesDependency
dependency4.from=BuldingWorlds
dependency4.to=BluePool
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=RedGem
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=BlueGem
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Elevator
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=GameCompleted
dependency44.to=YouWon
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Title
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Instruction
dependency47.type=UsesDependency
dependency48.from=Elevator
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Elevator
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=BuldingWorlds
dependency5.to=GreenPool
dependency5.type=UsesDependency
dependency50.from=Elevator
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Elevator
dependency51.to=FireBoy
dependency51.type=UsesDependency
dependency52.from=Elevator
dependency52.to=WaterGirl
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Hud
dependency54.to=Gem
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ReplayButton
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Instruction
dependency6.to=Play
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Elevator
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=FireBoy
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=FireBoy
dependency65.to=BluePool
dependency65.type=UsesDependency
dependency66.from=FireBoy
dependency66.to=GreenPool
dependency66.type=UsesDependency
dependency67.from=FireBoy
dependency67.to=RedDoor
dependency67.type=UsesDependency
dependency68.from=WaterGirl
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=WaterGirl
dependency69.to=RedPool
dependency69.type=UsesDependency
dependency7.from=Instruction
dependency7.to=InstructionTitle
dependency7.type=UsesDependency
dependency70.from=WaterGirl
dependency70.to=GreenPool
dependency70.type=UsesDependency
dependency71.from=WaterGirl
dependency71.to=BlueDoor
dependency71.type=UsesDependency
dependency72.from=BlueGem
dependency72.to=WaterGirl
dependency72.type=UsesDependency
dependency73.from=RedGem
dependency73.to=FireBoy
dependency73.type=UsesDependency
dependency8.from=Instruction
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Instruction
dependency9.to=RedBlock
dependency9.type=UsesDependency
editor.fx.0.height=1259
editor.fx.0.width=1742
editor.fx.0.x=810
editor.fx.0.y=64
height=1027
package.numDependencies=73
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FireBoy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Elevator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pool
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WaterGirl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=YouWon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=InstructionTitle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BlueGem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=RedBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=RedGem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RedDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Block
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GreenPool
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BluePool
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=BuldingWorlds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameCompleted
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RedPool
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ReplayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.1.0
width=1514
world.lastInstantiated=Menu
xPosition=100
yPosition=100
